<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div id="app">
        <div class="input-num">
            <button @click="sub">
                -
            </button>
            <span>{{ num }}</span>
            <button @click="add">
                +
            </button>
        </div>
    </div>
    <script src="https://v1-cn.vuejs.org/js/vue.js"></script>
    <script>
        var app = new Vue({              //Vue is a Object , which contants many attributions.
            el: "#app",
            data: {
                num: 1
            },
            methods: {
                add: function () {
                    if (this.num >= 10) {
                        alert('别点了');
                        console.log(this.num);
                    } else {
                        this.num++;
                    }
                },
                sub: function () {
                    if (this.num <= 0) {
                        alert('别点了');
                        console.log(this.num);
                    } else {
                        this.num--;
                    }
                }
            }
        })
    </script>
</body>

</html>