<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div id="mask">
        <div class="center">
            <h2 class="title">
                Vue Picture change
            </h2>
            <img v-bind:src=imgArr[index] alt="">
            <a href="javascript:void(0)" class="left" @click="prev" v-show="index!=0">
                <img src="./images/prev.png" alt="">
            </a>
            <a href="javascript:void(0)" class="right" @click="next" v-show="index!=imgArr.length-1">
                <img src="./images/next.png" alt="">
            </a>
        </div>
    </div>

    <script src="https://v1-cn.vuejs.org/js/vue.js"></script>
    <script>
        var app = new Vue({
            el: "#mask",
            data: {
                imgArr: ["./images/00.jpg", "./images/01.jpg", "./images/02.jpg", "./images/03.jpg", "./images/04.jpg", "./images/05.jpg", "./images/06.jpg", "./images/07.jpg", "./images/08.jpg", "./images/09.jpg", "./images/10.jpg"],
                index: 0
            },
            methods: {
                prev: function () {
                    this.index--;
                    // console.log(this.index);


                },
                next: function () {
                    this.index++;
                    // console.log(this.index);
                }
            }
        })
    </script>
</body>

</html>