<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="app">
        <input type="button" value="获取笑话" @click="getJoke">
        <p>{{joke}}</p>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <script>
        var app = new Vue({
            el: "#app",
            data: {
                joke: "好笑的笑话"
            },
            methods: {
                getJoke: function () {
                    console.log(this.joke);
                    axios.get("https://autumnfish.cn/api/joke")
                        .then(function (response) {                //在axios中，回调函数的this定义是改变了的
                            console.log(app.joke);                 //你可以在getJoke函数下面将this用一个变量保护起来如var that = this； 然后在下面改变joke中，直接改变that.joke    
                            console.log(response.data);
                            app.joke = response.data;
                        }, function (err) {
                            console.log(err);
                        })
                }
            }
        })
    </script>
</body>

</html>